<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecZero - Locais</title>
</head>
<body>
    <header>
        <div>
            <h1><img src="img/logo.png" alt="Logo RecZero" width="300 px"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pontos.html">Locais</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Locais que não se pode deixar de se conhcer!</h2>

        <img src="img/banner2.jpg" alt="Foto Ruda do Bom Jesus">
        <p>Localizada no centro do Recife antigo a Rua do Bom Jesus que já foi considerada a 3ª rua mais bonita do mundo
            recebeu esse nome devido o arco de Bom Jesus, que é um antigo portal da capital. Além disso, é considerada a via mais antiga da cidade.
        </p>

        <img src="img/banner3.webp" alt="Foto Feirinha de artesanato">
        <p> Feirinha de Artesando que acontece no ultimo domingo de cada mês na Rua do Bom Jesus!</p>

        <img src="img/banner6.webp" alt="Foto Parque das Esculturas de Brennad">
        <p>Em 2000, para comemorar os 5000 anos da chegada dos portugueses ao Brasil, o Marco Zero do Recife Antigo recebeu uma exposição com várias obras do artista plástico pernambucano Francisco Brennand.

            A mais famosa delas é a Torre de Cristal, com 32 metros de altura, mas são cerca de 90 esculturas, que representam diferentes contextos da cultura pernambucana de materiais como argilas e bronzes.
            
            Para chegar até o parque, é necessário atravessar em pequenas embarcações até o outro lado do Estuário do Porto do Recife.</p>
    </main>
    <footer>
        <img src="img/logo.png" alt="Logo RecZero" width="200px">
        <p class="copyright">&copy; Copyright RecZero 2023</p>

    </footer>
    
</body>
</html>